{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clnproposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "max_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "expire",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "post",
            "base": "",
            "fields": [
                {
                    "name": "poster",
                    "type": "name"
                },
                {
                    "name": "post_uuid",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "reply_to_poster",
                    "type": "name"
                },
                {
                    "name": "reply_to_post_uuid",
                    "type": "string"
                },
                {
                    "name": "certify",
                    "type": "bool"
                },
                {
                    "name": "json_metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proposal_row",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "proposal_json",
                    "type": "string"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "expires_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "proposal_json",
                    "type": "string"
                },
                {
                    "name": "expires_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "status",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "status_row",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "updated_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "unpost",
            "base": "",
            "fields": [
                {
                    "name": "poster",
                    "type": "name"
                },
                {
                    "name": "post_uuid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                },
                {
                    "name": "vote_json",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                },
                {
                    "name": "vote_json",
                    "type": "string"
                },
                {
                    "name": "updated_at",
                    "type": "time_point_sec"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clnproposal",
            "type": "clnproposal",
            "ricardian_contract": "## Description\r\n\r\nThis action is used to clear the RAM being used to store all information related to\r\n{{ proposal_name }}. All associated votes must be cleared before {{ proposal_name }}\r\ncan be cleared from the RAM of {{ proposer }}.\r\n\r\nThis action can be called by any user, requiring no authorization.\r\n\r\nThis action can only be called 72 hours after {{ expires_at }} has been reached.\r\n{{ expires_at }} is set at the moment that {{ proposal_name }} is created, and can\r\nonly be updated by {{ proposer }}. This will allow time to compute a tally of all\r\nassociated votes before it can be cleared.\r\n\r\nThe user who calls `clnproposal` will pay the CPU and NET bandwidth required\r\nto process the action. They will need to specify `max_count` to ensure that the\r\naction can be processed within a single block's maximum allowable limits."
        },
        {
            "name": "expire",
            "type": "expire",
            "ricardian_contract": "## Description\r\n\r\n`expire` can only be called by {{ proposer }}.\r\n\r\n`expire` is used to modify the value of `expires_at` to the current time at which the action is called. Once `expire` has been called, no more `vote` actions will be accepted for {{ proposal_name }}. {{ proposal_name }} can be cleared from RAM 72 hours after {{ proposer }} has called the `expire` action."
        },
        {
            "name": "post",
            "type": "post",
            "ricardian_contract": "## Description\r\n\r\n`post` is used to create a post that can either be a parent or\r\nbe a response to parent post. They are threaded together using their\r\nunique identifier {{ post_uuid }}."
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": "## Description\r\n\r\n`propose` creates a message on-chain with the intention of receiving\r\nvotes from any community members who wish to cast a `vote`.\r\n\r\nEach proposal shall be identified with a unique `proposal_name`.\r\n\r\nAn expiry will be defined in `expires_at`, with {{ expires_at }}\r\nbeing no later than 6 months in the future.\r\n\r\n{{ proposer }} must pay for the RAM to store {{ proposal_name }}, which\r\nwill be returned to them once `clnproposal` has been called."
        },
        {
            "name": "status",
            "type": "status",
            "ricardian_contract": "## Description\r\n\r\n`status` is used to record a status for the associated {{ account }}.\r\nIf the {{ content }} is empty, the action will remove a previous status.\r\nOtherwise, it will add a status entry for the {{ account }} using the\r\n{{ content }} received."
        },
        {
            "name": "unpost",
            "type": "unpost",
            "ricardian_contract": "## Description\r\n\r\nThe intent of the `unpost` action is to suggest that a previously posted message (through the `post` action), as referred by {{ post_uuid }}, be removed by the different front-ends reading this contract's transaction flow.\r\n\r\nI, {{ poster }} understand that this action will not remove the message from circulation, as it will be imprinted in the blockchain.  I also understand that some front-ends might not remove the message, and even highlight the fact that a message was intended to be removed, potentially attracting attention on an undesired message."
        },
        {
            "name": "unvote",
            "type": "unvote",
            "ricardian_contract": "## Description\r\n\r\n`unvote` allows a user to remove their vote of {{ vote_value }} they have previously\r\ncast on {{ proposal_name }}.\r\n\r\n`unvote` will not function during the 72 hour period after\r\n{{ proposal_name }} has expired at {{ expires_at }}.\r\n\r\nThe RAM that was used to store the vote shall be freed-up immediately\r\nafter `unvote` has been called by {{ voter }}."
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": "## Description\r\n\r\nI, {{ voter }}, am casting a vote of {{ vote_value }} on {{ proposal_name }}. To change my vote, I may call another `vote` action, with only the most recent `vote` of {{ vote_value }} being the `vote` which I, {{ voter }}, intend to be considered as valid. I acknowledge that using the `unvote` action after placing a `vote` will render my previous `vote` of {{ vote_value }} null and void. \r\n\r\nIf I, {{ voter }}, have a proxy registered for my on-chain voting, my own `vote` of {{ vote_value }} shall take  precedence over my proxy's `vote`. My stake weight shall be deducted from their voting power and cast as my own. \r\n\r\nIf I, {{ voter }}, am not the beneficial owner of these tokens, I stipulate I have proof that I’ve been authorized to vote these tokens by their beneficial owner(s).\r\n\r\nIf I, {{ voter }}, am registered as a proxy and am casting votes on behalf of other users of the blockchain, I acknowledge that I am doing so on their behalf and that they may at any time withdraw their stake weight from my voting power by casting their own `vote` or removing my account as their proxy.\r\n\r\nI, {{ voter }}, stipulate I have not and will not accept anything of value in exchange for this `vote`, on penalty of confiscation of these tokens, and other penalties."
        }
    ],
    "tables": [
        {
            "name": "proposal",
            "type": "proposal_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "status",
            "type": "status_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vote",
            "type": "vote_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Vote Tallying Parameters",
            "body": "A `vote` cast through this contract shall have its weight determined by the staked value on the `voters` table. It shall not be subject to any vote strength calculation (as in `last_vote_weight` for example). \r\n\r\nA `vote` cast through a proxy shall have a weight equal to the sum of its staked value on the `voters` table, as well as all accounts proxying their `vote` towards said proxy. If one of the accounts proxying their weight towards a proxy's account should also cast a `vote` on the same proposal, then their weight shall be deducted from the proxy's weight. \r\n\r\nThe weight of a `vote` shall be updated based on the changes to the staked value of the account on the `voters` table."
        },
        {
            "id": "Parameters",
            "body": "Implied parameters:\r\n\r\n- _**name**_ (name of the party invoking and signing the contract)"
        },
        {
            "id": "Intent",
            "body": "INTENT. The intention of the author and the invoker of this contract is to print output. It shall have no other effect."
        },
        {
            "id": "Term",
            "body": "TERM. This Contract expires at the conclusion of code execution."
        },
        {
            "id": "Warranty",
            "body": "WARRANTY. {{ name }} shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by EOSIO Blockchain Block Producers."
        },
        {
            "id": "Default",
            "body": "DEFAULT. The occurrence of any of the following shall constitute a material default under this Contract:"
        },
        {
            "id": "Remedies",
            "body": "REMEDIES. In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated."
        },
        {
            "id": "Force Majeure",
            "body": "FORCE MAJEURE. If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party's reasonable control (\"Force Majeure\"), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates."
        },
        {
            "id": "Dispute Resolution",
            "body": "DISPUTE RESOLUTION. Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under the default rules set forth by the EOSIO Blockchain. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction."
        },
        {
            "id": "Entire Agreement",
            "body": "ENTIRE AGREEMENT. This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "Severability",
            "body": "SEVERABILITY. If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited."
        },
        {
            "id": "Amendment",
            "body": "AMENDMENT. This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment."
        },
        {
            "id": "Governing Law",
            "body": "GOVERNING LAW. This Contract shall be construed in accordance with the Maxims of Equity."
        },
        {
            "id": "Notice",
            "body": "NOTICE. Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type."
        },
        {
            "id": "Waiver of Contractual Right",
            "body": "WAIVER OF CONTRACTUAL RIGHT. The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of this Contract."
        },
        {
            "id": "Arbitrator's Fees to Prevailing Party",
            "body": "ARBITRATOR’S FEES TO PREVAILING PARTY. In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator's fees and costs."
        },
        {
            "id": "Construction and Interpretation",
            "body": "CONSTRUCTION AND INTERPRETATION. The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort."
        },
        {
            "id": "In Witness Whereof",
            "body": "IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed by themselves or their duly authorized representatives as of the date of execution, and authorized as proven by the cryptographic signature on the transaction that invokes this contract."
        }
    ],
    "variants": []
}